inherit qt4-qmake

NAME="guitone"
VERSION=1.0rc5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt GUI for monotone DVCS"
DESCRIPTION="Guitone is a Qt-based, cross-platform graphical user interface
for the distributed version control system monotone. It aims towards a full
implementation of the monotone automation interface and is especially targeted
at beginners."
HOMEPAGE="https://guitone.thomaskeller.biz/"
SRC_URI="https://guitone.thomaskeller.biz/count.php/from=default/${VERSION}/${NAME}-${VERSION}.tgz"

REQUIRES="monotone"

src_compile() {
	lndirs
	cd ${B}
	cygqmake4 guitone.pro
	cygmake
}
